*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Perpetua", serif;
    background-color: white;
    color: black;
    text-align: justify;
    background-color: transparent;

}
body{
    width: 100%;
    height: 100%;
}
h2 {
    font-size: 4em;
    text-align: center;
}
h3 {
    font-size: 3em;
    text-align: center;
}
h6{
    display: none;
}
p {
    font-size: 1.5em;
}
.title_navigation_section{
    align-items: center;
    height: 100vh;
}

.title_navigation_title_article {
    float: left;
    width: 35%;
    height: 100%;
    padding: 5%;

    background-image: url("../media/cafe_principal.jpg");

    display: grid;
    place-content: center;
    grid-template-rows: 1fr auto;
}
.title_navigation_title_article h2 {
    color: white;
    text-align: left;
}
.title_navigation_nav {
    width: 65%;
    height: 100%;
    padding: 10%;
    padding-top: 5%;

    border-left: black 2px dashed;
    border-bottom: black 4px solid;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.button_box{
    min-height: 150px;
    max-width: 300px;
    padding: 5%;
    margin: 5%;

    font-size: 1.5em;
    text-align: center;
    text-decoration: transparent;

    display: grid;
    place-items: center;
    position: relative;

    border-radius: 10px;
    border: black dashed 2px;

    background-position: center center;
    background-size: cover;

    transition: all 1s ease;

    box-shadow: 0px 15px 20px rgba(0,0,0,0.4);
}
.button_box:hover{
    background-color: rgba(217, 212, 212, 0.87);
}
.video-class {
    width: 100%;
    aspect-ratio: 16/9;
    margin-bottom: 20%;
    border: none;
}
.page_1_section{
    width: 100%;
    height: 100vh;
    border-bottom: black 4px solid;
}
.page_2_section {
    width: 100%;
    height: 100vh;
    border-bottom: black 4px solid;
}
.gallery_title_right{
    float: right;
    width: 40%;
    height: 100%;
    padding: 2%;
    color: white;
    background-color: black;
}
.gallery_title_left{
    float: left;
    width: 40%;
    height: 100%;
    padding: 2%;
    background-color: black;
}
.gallery_text_right{
    float: right;
    width: 60%;
    padding: 2%;
    height: 100%;
    display: grid;
    place-content: center;
}
.gallery_text_left{
    float: left;
    width: 60%;
    padding: 2%;
    height: 100%;
    display: grid;
    place-content: center;
}
.gallery_text_right p{
    padding: 2%;
    border: 5px double black;
}
.gallery_text_left p{
    padding: 2%;
    border: 5px double black;

}
.slider{
    aspect-ratio: 10/16;
    height: 80%;
    position: relative;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: auto;
    border-radius: 10px;

}
.slider img{
    width: 100%;
    left: 0;
    position: sticky;
    object-fit: cover;
    border-radius: 5px;
    scroll-snap-align: center;
}
#title_first{
    background-color: black;
    color: white;
    padding-bottom: 5%;
}
#title_second{
    background-color: black;
    color: white;
    padding-bottom: 5%;
}
#title_third{
    background-color: black;
    color: white;
    padding-bottom: 5%;
}
#title_fourth{
    background-color: black;
    color: white;
    padding-bottom: 5%;
}
#title_fifth{
    background-color: black;
    color: white;
    padding-bottom: 5%;
}
footer {
    clear: both;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color: black;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer a {
    margin: auto;
    color: white;
    background-color: black;
    text-decoration: transparent;
}
.imagen{
    background-color: transparent;
    width: 15px;
    height: 15px;
}
.logo{
    background-color: transparent;
}


/* For tablets HAY QUE HACER UN BREAKPOINT M√ÅS PUEDE*/
@media screen and (min-width: 600px) and (max-width: 966px){
    p{
        font-size: 1.5em;
    }
    .title_navigation_section{
        display: inline;
    }
    .title_navigation_title_article{
        width: 100%;
    }
    .title_navigation_nav {
        width: 100%;
        padding: 7%;
        border-left: none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .video-class{
        margin-top: 40%;
    }
    .page_1_section{
        display: inline;
    }
    .page_2_section{
        display: inline;
    }
    .gallery_title_right{
        width: 100%;
        height: 95vh;
    }
    .gallery_title_left{
        width: 100%;
        height: 95vh;
    }
    .gallery_text_right{
        width: 99%;
        height: auto;

    }
    .gallery_text_left{
        width: 99%;
        height: auto;
        margin-bottom: 5%;
    }
    .slider{
        height: 80%;
    }
    footer{
        height: 7%;
    }
}

/* For mobile phones */
@media screen and (max-width: 600px) {
    p{
        font-size: 1em;
    }
    .title_navigation_section{
        display: inline;
    }
    .title_navigation_title_article{
        width: 100%;
    }
    .title_navigation_nav{
        width: 100%;
        border-left: none;
    }
    .page_1_section{
        display: inline;
    }
    .page_2_section{
        display: inline;
    }
    .gallery_title_right{
        width: 100%;
        height: 95vh;
    }
    .gallery_title_left{
        width: 100%;
        height: 95vh;
    }
    .gallery_text_right{
        width: 99%;
        height: auto;
    }
    .gallery_text_left{
        width: 99%;
        height: auto;
        margin-bottom: 7%;
    }
    .slider{
        width: 50%;
    }
}