<!DOCTYPE html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="css/landing.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        .bloque_izq {
            float: left;
            width: 30%;
            background-color: #f1f1f1;
            padding: 5%;
            height: 500px;
        }
        .bloque_der {
            float: right;
            width: 50%;
            background-color: #f1f1f1;
            padding: 5%;
            height: 500px;
        }
        .fila_2_img {
            width: 100%;
            height: 33%;
            background-color: #f1f1f1;
            padding: 0;
        }
        .izquierda {
            float: left;
            width: 40%;
            background-color: #f1f1f1;
            padding: 5%;
            
        }
        .derecha {
            float: right;
            width: 40%;
            background-color: #f1f1f1;
            padding: 5%;
        }
        .titulo_galeria{
            float: right;
            width: 30%;
            background-color: #f1f1f1;
            padding: 5%;
            height: 100%;

        }
        .titulo_galeria_text{
            float: left;
            width: 50%;
            background-color: #f1f1f1;
            padding: 5%;
            height: 100%;

        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            hight: 10%;
            background-color: aquamarine;
            align-self: end;
            margin-top: 40px;
        }


        .galeria {
            height: calc( 300px + 3em);
            width: 260px;
            margin:1em auto;
            border: 1px solid #555;
            position: relative;
        }

        .galeria img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 3s;
        }

        .galeria input[type=radio] {
            position: relative;
            bottom: calc(-300px - 1.5em);
            left: .5em;
        }

        .galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
            opacity: 1;
        }

        .galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
            opacity: 1;
        }

        .galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
            opacity: 1;
        }

        .galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
            opacity: 1;
        }

        .slider{
            aspect-ratio: auto;
            width: 300px;
            position: relative;
            display: flex;
            overflow: scroll;
            scroll-snap-type: x mandatory;
        }

        .slider img{
            width: 100%;
            left: 0;
            position: sticky;
            object-fit: cover;
            border-radius: 5px;
            scroll-snap-align: center;
        }
        @media only screen and (max-width: 620px){
            body{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <section class="bloque_izq">
        <h1> Resturante gatuno</h1>
        <h2>Este es un parrafo</h2>
        <iframe src="https://www.youtube.com/embed/ke4zyeJ5V7g?si=9ubmrw0R_CfMw_dw"></iframe>
    </section>


    <section class="bloque_der">
        <section class="fila_2_img">
            <section class="izquierda">
                <a href="#titulo_primero">Link a la página 1</a> 
            </section>
            <section class="derecha">
                <a href="#titulo_segundo">Link a la página 2</a>
            </section>

        </section>
        <section class="fila_2_img">
            <section class="izquierda">
                <a href="#titulo_tercero">Link a la página 3</a> 
            </section>
            <section class="derecha">
                <a href="#titulo_cuarto">Link a la página 4</a>
            </section>

        </section>
        <section class="fila_2_img">
            <section class="izquierda">
                <a href="#titulo_quinto">Link a la página 5</a> 
            </section>
            <section class="derecha">
                <a href="#titulo_sexto">Link a la página 6</a>
            </section>

        </section>
    </section>

    <section>
        <section class="titulo_galeria_text">
            <p>En nuestro restaurante, tenemos una seleccion de entrantes para chuparte los dedos, entre otros, tenemos
            las nuevas enriqquecidas galletas de canela con crugiente de azucar al toque de limón</p>
        </section>
        <section class = "titulo_galeria">
            <h2 id="titulo_primero">Esto es un título</h2>

            <div class="slider">
                <img alt="image1" src="https://images.unsplash.com/photo-1509281373149-e957c6296406?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2605&q=80">
                <img alt="image2" src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmFuZG9tfGVufDB8fDB8fHww&w=1000&q=80">
                <img alt="image3" src="https://cdn.pixabay.com/photo/2016/10/18/21/22/beach-1751455_1280.jpg">
                <img alt="image4" src="https://cdn.pixabay.com/photo/2018/05/17/09/18/away-3408119_1280.jpg">
            </div>

            <section class="galeria">
                <input type="radio" name="navegacion" id="_1" checked>
                <input type="radio" name="navegacion" id="_2">
                <input type="radio" name="navegacion" id="_3">
                <input type="radio" name="navegacion" id="_4">
                <img src="https://www.fillmurray.com/260/300" width="260" height="300" alt="Galeria CSS 1" />
                <img src="https://www.placecage.com/c/260/300" width="260" height="300" alt="Galeria CSS 2"  />
                <img src="http://placekitten.com/260/300" width="260" height="300" alt="Galeria CSS 3" />
                <img src="http://www.stevensegallery.com/260/300" width="260" height="300" alt="Galeria CSS 4" />
            </section>
        </section>
    </section>


    <section><h2 id="titulo_segundo">Esto es un título 2</h2>



    <h2 id="titulo_tercero">Esto es un título 3</h2>


    <h2 id="titulo_cuarto">Esto es un título 4</h2>


    <h2 id="titulo_quinto">Esto es un título 5</h2>


    <h2 id="titulo_sexto">Esto es un título 6</h2>
    </section>


       <!--Hola
    Al hacer click en cada link, titen que desplazarse hacia abajo, como su fiera un título linkeado--> 
        
        <footer>Holiwis</footer>
    
    
</body>