*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Perpetua", serif;
    text-align: justify;
    background-color: transparent;
}

h1{
    font-weight: bolder;
}

body{
    background-color: #ffffff;
    font-family: system-ui;
}
.contenedor{
    width: 55%; /*Esto hay que cambiarlo a porcentaje*/
    margin: auto;
    transition: 0.75s;
}

header{

    display: grid;
    grid-template-columns: 1fr 14% ; /*Cmabiar los pixeles*/
    margin-top: 5%;
}

header .bolsa{
    position: relative;
    text-align: right;
}

header .bolsa img{
    width: 40px;
}

header .bolsa span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 83%;
    padding: 3px 10px;
}
.lista{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%; /*cambiar*/
    row-gap: 5%; /*cambiar*/
    margin-top: 5%; /*cambiar*/
}
.elemento{
    text-align: center;
    background-color: #e9eeef;
    padding: 5%;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    border-radius: 30px;
    height: auto;
}
.elemento img {
    aspect-ratio: 3/4;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.titulo{
    font-weight: 600;
    text-align: center;

}
.precio{
    margin: 2%;
    text-align: center;
}
.elemento button{
    background-color: #1c1f25;
    color: #dedede;
    width: 60%;
    border: none;
    text-align: center;
    margin: auto;
    height: 5%;
    font-size: 1em;
    border-radius: 30px;
}
.elemeto_carrito{
    position: fixed;
    top: 0;
    left: 100%;
    width: 25%;
    background-color: rgba(70, 68, 68, 0.52);
    height: 100vh;
    transition: 0.75s;
}
.active .elemeto_carrito{
    left: 75%;
}
.active .contenedor{
    transform: translateX(-25%);
}

.elemeto_carrito h1{
    color: #4d5a72;

    margin: 0;
    padding: 0 5%;
    height: 10%;
    display: flex;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    margin-top: 5%;
}
.resumen{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.resumen button{
    background-color: #4d5a72;
    width: 100%;
    height: 100%;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: none;
    color: white;

}

.resumen div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.elemeto_carrito .resumen div:nth-child(2) { /*Esto elige el segundo hijo div, es como el en√©simo hijo, el 2*/
    background-color: #2b3036;
    color: #fff;
}
.lista_comida{
    margin: 5%;
}
.lista_comida li{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    color: #fff;
    row-gap: 5%;
    margin-bottom: 20px;
    border: 1px #4d5a72 solid;
    padding: 2%;
}
.lista_comida li div{
    display: grid;
    /*
    justify-content: center;
    align-items: center;
    */
    padding: 5%;
    place-content: center;
    align-content: center;
    font-weight: bold;
    text-align: left;
}
.lista_comida li div:last-child{
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
/*
.lista_comida li div img{
    margin-left: 15%;
    left: 0;
    width: 20%;
}
*/

.lista_comida li button{
    font-size: x-large;
    width: auto;
    color: white;
    background-color: transparent;
    border: none;
}
.lista_comida .contador{
    margin: 0 10px;
}

.men{display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.men button{
    text-align: center;
    font-size: 1em;
}
.migas_pan{
    display: flex;

}
.migas_pan a{
    text-decoration: none;
    color: black;

}
.migas_pan2{
    position: relative;
    left: 30%;
    margin-top: 1%;
    margin-bottom: 1%;

}
.migas_pan2 a{
    text-decoration: none;
    color: black;
}

.reserva{
    width: 65%;
    display: grid;
    place-content: center;
    list-style: none;
    margin: auto;
}
.reserva li {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-content: center;
    color: #000000;
    row-gap: 5%;

    border: 1px #4d5a72 solid;
    border-radius: 30px;
    padding: 2%;
    margin: auto;
    margin-bottom: 20px;

}
.reserva li div img{
    margin-left: 15%;
    right: 0;
    width: 30%;
}

.reserva li div{
    display: grid;
    padding: 5%;
    place-content: center;
    align-content: center;
    font-weight: bold;
    text-align: left;
}
.compr h2{
    display: grid;
    place-content: center;
    right: 50%;

}


.espera_pedido{
    display: grid;
    place-content: center;
    margin: auto;

}
.contador_t{
    margin-top: 10%
}

.contador_t nav{
    display: grid;
    place-content: center;
    margin: 40% auto;

}
#timer {
    margin: auto;
    font-size: 5em;
}

.precio_total{
    display: grid;
    place-content: center;
    font-weight: bold;

}
.botones_revison{
    padding-left: 30%;
    padding-right: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;


}
.botones_revison button{
    text-align: center;
    margin: 10%;
    height: auto;
    padding: 10%;
    border-radius: 30px;
    font-size: 1.5em;
}
.botones_revison button{
    background-color: #2b3036;
    color: #fff;
}

.botones_revison button:nth-child(1){
    background-color: #4d5a72;
    color: #fff;
}

.logo{
    height: 40px;
    width: 40px;
}

.container{

    display: grid;
    place-content: center;
    height: 100vh;
}
.cargando{
    width: 50%;
    height: 7%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin: 50% auto;
}

.granos_cafe{
    width: 5px;
    height: 5px;
    animation: salto .5s alternate infinite;
}
.granos_cafe img{
    width: 30px;
    height: 30px;
}
.granos_cafe:nth-child(2) {
    animation-delay: .18s;
}
.granos_cafe:nth-child(3) {
    animation-delay: .37s;
}
.posicion{
    position: fixed;
    top:0;
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 3;

}
.posicion button{
    text-align: center;
    border: none;
    background-color:#4d5a72;
    color: white;
    font-size: 1.5em;
}



@keyframes salto {
    from {
        transform: scaleX(1.25);
    }
    to{
        transform:
                translateY(-50px) scaleX(1);
    }
}



@media screen and (min-width: 600px) and (max-width: 966px) {
    header{
        margin-top: 10%;
    }

    .elemeto_carrito h1{
        margin-top: 15%;
    }
    .lista{
        grid-template-columns: repeat(2, 1fr);
    }
    .elemeto_carrito{
        width: 34%;
    }
    .active .elemeto_carrito{
        left: 66%;
    }
    .active .contenedor{
        transform: translateX(-25%);
    }

}



@media screen and (max-width: 600px){
    .elemeto_carrito h1{
        margin-top: 10%;
    }

    header{


        margin-top: 10%;
    }
    .lista{
        grid-template-columns: 1fr;
    }
    .elemeto_carrito{
        width: 80%;
    }
    .active .elemeto_carrito{
        left: 20%;
    }
    .active .contenedor{
        transform: translateX(-25%);
    }
}